{
  "name": "emru",
  "main": "index.html",
  "version": "0.0.0",
  "description": "Today's To-do List",
  "keywords": [
    "To-do",
    "To-do List"
  ],
  "window": {
    "title": "فهرست کارهای امروز",
    "icon": "",
    "toolbar": false,
    "position": "center",
    "width": 500,
    "height": 275,
    "min_width": 300,
    "min_height": 220,
    "resizable": true,
    "always-on-top": false,
    "fullscreen": false
  },
  "single-instance": false,
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "gulp": "^3.8.8",
    "gulp-compass": "^2.0.3",
    "gulp-concat": "^2.4.3",
    "gulp-htmlmin": "^0.2.0",
    "gulp-uglify": "^1.0.2",
    "jalali-date": "^0.1.5",
    "persianjs": "^0.3.0"
  }
}
