{
  "name": "emru",
  "main": "index.html",
  "version": "0.0.0",
  "description": "Today's To-do List",
  "keywords": [
    "To-do",
    "To-do List"
  ],
  "window": {
    "title": "فهرست کارهای امروز",
    "icon": "",
    "toolbar": false,
    "frame": true,
    "position": "center",
    "width": 300,
    "height": 450,
    "min_width": 300,
    "min_height": 400,
    "resizable": true,
    "always-on-top": false,
    "fullscreen": false
  },
  "webkit": {
    "plugin": true
  },
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "jalali-date": "^0.1.5",
    "jquery": "^2.1.1",
    "persianjs": "^0.3.0",
    "sprintf-js": "0.0.7",
    "ws": "^0.4.32"
  }
}
